title: Yes, please
tags: start_frmwrk

Me: Yes, please

Facilyn sets down her tea, her eyes brightening.

Facilyn: Excellent! First we define the "whole" you're managing. This clarifies your resources and what you influence with your management. 

Facilyn: A manageable whole has three essential elements: the people who make decisions, the resources available to you, and the money you have or can generate. 

- #whole_u_mgmt

@dmkrs_individual
title: Got it
view-if: part-of = "individual"
tags: whole_u_mgmt

Me: Got it.

Facilyn: So, do you want to focus on yourself for now? Or shall we expand the "whole" a little and include anyone you live together with, or any other person with veto power over your decisions? 

- #decision_makers

@dmkrs_me
title: Just me
view-if: part-of = "individual"

- #decision_makers

Me: Just me

@dmkrs_include_more
title: Include more people
view-if: part-of = "individual"
tags: whole_u_mgmt

Me: Include more People.


@dmkrs_group
title: Got it
view-if: part-of = "group"
tags: whole_u_mgmt

Me: Got it.

Facilyn: In your group, who is making decisions, who is expected to carry out these decisions, and are there any other people with veto power over your decisions? Try to be inclusive rather than exclusive. 

- #decision_makers


