title: Decision Makers 
view-if: part_of = "individual"

Facilyn: This framework works best when everyone who's making decisions in your household is involved in this conversation. 

Facilyn: So, do you live together with other people? And are there any other people with veto power over your decisions? Try to be inclusive rather than exclusive. 

- #decision_makers

title: Decision Makers
view-if: part_of = "group"

Facilyn: This framework works best when everyone who's making decisions in your group is involved in this conversation. So, let's make sure you get the right people to the table.

Facilyn: In you group, who is making decisions, who is expected to carry out these decisions, and are there any other people with veto power over your decisions? Try to be inclusive rather than exclusive. 

- #decision_makers

title: Getting Everyone Involved
subtitle: Bringing Stakeholders to the Table
view-if: part_of = "organisation"

Facilyn: This framework works best when everyone who's making decisions in your entity is involved in this conversation. So, let's make sure you get the right people to the table.

Facilyn: In you organisation, who is making decisions, who is expected to carry out these decisions, and are there any other people with veto power over your decisions? Try to be inclusive rather than exclusive. 

- #decision_makers

@why_involve_everyone
title: Why Involve Everyone?
tags: decision_makers

Me: Why Involve Everyone?

Facilyn: To leave out affected parties often creates unintended consequences. You risk that the context you will create becomes one-sided or meaningless to people who were not involved in this process. 

In front of the teahouse, a post robot rolls by, apparently trying to deliver mail to a fire hydrant. It's going at this for minutes, convinced the hydrant is a very quiet resident.

- #decision_makers

# Agriculture

@agr_farm_dmkrs
title: Farm owners and farm managers
view-if: sector = "agriculture"
on-arrival: decision_makers = "Farm owners and farm managers"
tags: decision_makers

Me: Farm owners and farm managers

@agr_coop_dmkrs
title: Cooperative members and board of directors
view-if: sector = "agriculture"
on-arrival: decision_makers = "Cooperative members and board of directors"
tags: decision_makers

Me: Cooperative members and board of directors

@agr_ranch_dmkrs
title: Ranch owners and ranch managers
view-if: sector = "agriculture"
on-arrival: decision_makers = "Ranch owners and ranch managers"
tags: decision_makers

Me: Ranch owners and ranch managers

# Business

@bus_store_dmkrs
title: Store owners and managers
view-if: sector = "business"
on-arrival: decision_makers = "Store owners and managers"
tags: decision_makers

Me: Store owners and managers

@bus_insurance_dmkrs
title: Insurance executives and underwriters
view-if: sector = "business"
on-arrival: decision_makers = "Insurance executives and underwriters"
tags: decision_makers

Me: Insurance executives and underwriters

@bus_train_dmkrs
title: Railway executives and operations managers
view-if: sector = "business"
on-arrival: decision_makers = "Railway executives and operations managers"
tags: decision_makers

Me: Railway executives and operations managers

# Culture

@cul_arts_dmkrs
title: Arts directors and curators
view-if: sector = "culture"
on-arrival: decision_makers = "Arts directors and curators"
tags: decision_makers

Me: Arts directors and curators

@cul_heritage_dmkrs
title: Heritage conservators and board members
view-if: sector = "culture"
on-arrival: decision_makers = "Heritage conservators and board members"
tags: decision_makers

Me: Heritage conservators and board members

@cul_newsroom_dmkrs
title: Editors and journalists
view-if: sector = "culture"
on-arrival: decision_makers = "Editors and journalists"
tags: decision_makers

Me: Editors and journalists

# Education

@edu_kindergarten_dmkrs
title: Kindergarten teachers and administrators
view-if: sector = "education"
on-arrival: decision_makers = "Kindergarten teachers and administrators"
tags: decision_makers

Me: Kindergarten teachers and administrators

@edu_school_dmkrs
title: Teachers, School administrators and the ministry of education
view-if: sector = "education"
on-arrival: decision_makers = "Teachers, School administrators and the ministry of education"
tags: decision_makers

Me: Teachers, School administrators and the ministry of education

@edu_university_dmkrs
title: University faculty and administration
view-if: sector = "education"
on-arrival: decision_makers = "University faculty and administration"
tags: decision_makers

Me: University faculty and administration

# Industry

@ind_factory_dmkrs
title: Factory managers and production supervisors
view-if: sector = "industry"
on-arrival: decision_makers = "Factory managers and production supervisors"
tags: decision_makers

Me: Factory managers and production supervisors

@ind_construction_dmkrs
title: Construction managers and project supervisors
view-if: sector = "industry"
on-arrival: decision_makers = "Construction managers and project supervisors"
tags: decision_makers

Me: Construction managers and project supervisors

@ind_logging_dmkrs
title: Logging supervisors and forest managers
view-if: sector = "industry"
on-arrival: decision_makers = "Logging supervisors and forest managers"
tags: decision_makers

Me: Logging supervisors and forest managers

# Nonprofit

@non_service_dmkrs
title: Service coordinators and board members
view-if: sector = "nonprofit"
on-arrival: decision_makers = "Service coordinators and board members"
tags: decision_makers

Me: Service coordinators and board members

@non_advocacy_dmkrs
title: Advocacy leaders and campaign managers
view-if: sector = "nonprofit"
on-arrival: decision_makers = "Advocacy leaders and campaign managers"
tags: decision_makers

Me: Advocacy leaders and campaign managers

@non_climate_dmkrs
title: Environmental scientists and activists
view-if: sector = "nonprofit"
on-arrival: decision_makers = "Environmental scientists and activists"
tags: decision_makers

Me: Environmental scientists and activists

# Public service

@pub_health_dmkrs
title: Hospital administrators and medical staff
view-if: sector = "publicservice"
on-arrival: decision_makers = "Hospital administrators and medical staff"
tags: decision_makers

Me: Hospital administrators and medical staff

@pub_service_dmkrs
title: Agency directors and department heads
view-if: sector = "publicservice"
on-arrival: decision_makers = "Agency directors and department heads"
tags: decision_makers

Me: Agency directors and department heads

@pub_parks_dmkrs
title: Parks managers and recreation coordinators
view-if: sector = "publicservice"
on-arrival: decision_makers = "Parks managers and recreation coordinators"
tags: decision_makers

Me: Parks managers and recreation coordinators

# Policymaking

@pol_policy_dmkrs
title: Government officials and policy advisors
view-if: sector = "policymaking"
on-arrival: decision_makers = "Government officials and policy advisors"
tags: decision_makers

Me: Government officials and policy advisors

@pol_city_dmkrs
title: City council members and mayor
view-if: sector = "policymaking"
on-arrival: decision_makers = "City council members and mayor"
tags: decision_makers

Me: City council members and mayor

@pol_intl_dmkrs
title: Ambassadors and diplomatic staff
view-if: sector = "policymaking"
on-arrival: decision_makers = "Ambassadors and diplomatic staff"
tags: decision_makers

Me: Ambassadors and diplomatic staff
