title: Define decisionmakers
view-if: part-of = "org"

Facilyn: Alright, and who is making or expected to carry out decisions in your organisation? And are there any other people with veto power over your decisions? Try to be inclusive rather than exclusive. 

- #decision_makers

# Agriculture

@agr_farm_dmkrs
title: Farm owners, farm managers and staff.
view-if: sector = "agriculture"
on-arrival: decision_makers = "Farm owners, farm managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Farm owners, farm managers and staff.

@agr_coop_dmkrs
title: Cooperative members, staff and board of directors.
view-if: sector = "agriculture"
on-arrival: decision_makers = "Cooperative members, staff and board of directors."
go-to: physical_resources
tags: decision_makers

Me: Cooperative members, staff and board of directors.

@agr_ranch_dmkrs
title: Ranch owners, ranch managers and staff.
view-if: sector = "agriculture"
on-arrival: decision_makers = "Ranch owners, ranch managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Ranch owners, ranch managers and staff.

# Business

@bus_store_dmkrs
title: Store owners, managers and staff.
view-if: sector = "business"
on-arrival: decision_makers = "Store owners, managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Store owners, managers and staff.

@bus_insurance_dmkrs
title: Insurance executives, underwriters and staff.
view-if: sector = "business"
on-arrival: decision_makers = "Insurance executives, underwriters and staff."
go-to: physical_resources
tags: decision_makers

Me: Insurance executives, underwriters and staff.

@bus_hospitality_dmkrs
title: Hotel owners, managers and staff.
view-if: sector = "business"
on-arrival: decision_makers = "Hotel owners, managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Hotel owners, managers and staff.

@bus_company_dmkrs
title: Company owners, managers and staff.
view-if: sector = "business"
on-arrival: decision_makers = "Company owners, managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Company owners, managers and staff.

# Culture

@cul_arts_dmkrs
title: Arts directors, curators and staff.
view-if: sector = "culture"
on-arrival: decision_makers = "Arts directors, curators and staff."
go-to: physical_resources
tags: decision_makers

Me: Arts directors, curators and staff.

@cul_heritage_dmkrs
title: Heritage conservators, board members and staff.
view-if: sector = "culture"
on-arrival: decision_makers = "Heritage conservators, board members and staff."
go-to: physical_resources
tags: decision_makers

Me: Heritage conservators, board members and staff.

@cul_newsroom_dmkrs
title: Media board members, editors and journalists.
view-if: sector = "culture"
on-arrival: decision_makers = "Media board members, editors and journalists."
go-to: physical_resources
tags: decision_makers

Me: Media board members, editors and journalists.

# Education

@edu_kindergarten_dmkrs
title: Kindergarten teachers and administrators.
view-if: sector = "education"
on-arrival: decision_makers = "Kindergarten teachers and administrators."
go-to: physical_resources
tags: decision_makers

Me: Kindergarten teachers and administrators.

@edu_school_dmkrs
title: School administrators, teachers and the ministry of education.
view-if: sector = "education"
on-arrival: decision_makers = "School administrators, teachers and the ministry of education."
go-to: physical_resources
tags: decision_makers

Me: School administrators, teachers and the ministry of education.

@edu_university_dmkrs
title: University faculty and administration.
view-if: sector = "education"
on-arrival: decision_makers = "University faculty and administration."
go-to: physical_resources
tags: decision_makers

Me: University faculty and administration.

# Industry

@ind_factory_dmkrs
title: Factory managers, production supervisors and staff.
view-if: sector = "industry"
on-arrival: decision_makers = "Factory managers, production supervisors and staff."
go-to: physical_resources
tags: decision_makers

Me: Factory managers, production supervisors and staff.

@ind_construction_dmkrs
title: Construction managers, project supervisors and staff.
view-if: sector = "industry"
on-arrival: decision_makers = "Construction managers, project supervisors and staff."
go-to: physical_resources
tags: decision_makers

Me: Construction managers, project supervisors and staff.

@ind_logging_dmkrs
title: Logging supervisors, forest managers and staff.
view-if: sector = "industry"
on-arrival: decision_makers = "Logging supervisors, forest managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Logging supervisors, forest managers and staff.

# Nonprofit

@nonprofit_service_dmkrs
title: Service coordinators, board members and staff.
view-if: sector = "nonprofit"
on-arrival: decision_makers = "Service coordinators, board members and staff."
go-to: physical_resources
tags: decision_makers

Me: Service coordinators, board members and staff.

@nonprofit_advocacy_dmkrs
title: Advocacy leaders, campaign managers and staff.
view-if: sector = "nonprofit"
on-arrival: decision_makers = "Advocacy leaders, campaign managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Advocacy leaders, campaign managers and staff.

@nonprofit_climate_dmkrs
title: Environmental scientists and activists.
view-if: sector = "nonprofit"
on-arrival: decision_makers = "Environmental scientists and activists."
go-to: physical_resources
tags: decision_makers

Me: Environmental scientists and activists.

# Public service

@pub_transport_dmkrs
title: Public transport executives, operations managers and staff.
view-if: sector = "business"
on-arrival: decision_makers = "Public transport executives, operations managers and staff."
go-to: physical_resources
tags: decision_makers

Me: Public transport executives, operations managers and staff.

@pub_health_dmkrs
title: Hospital administrators and medical staff.
view-if: sector = "publicservice"
on-arrival: decision_makers = "Hospital administrators and medical staff."
go-to: physical_resources
tags: decision_makers

Me: Hospital administrators and medical staff.

@pub_service_dmkrs
title: Agency directors and department heads.
view-if: sector = "publicservice"
on-arrival: decision_makers = "Agency directors and department heads."
go-to: physical_resources
tags: decision_makers

Me: Agency directors and department heads.

@pub_parks_dmkrs
title: Parks managers, recreation coordinators and staff.
view-if: sector = "publicservice"
on-arrival: decision_makers = "Parks managers, recreation coordinators and staff."
go-to: physical_resources
tags: decision_makers

Me: Parks managers, recreation coordinators and staff.

# Policymaking

@pol_policy_dmkrs
title: Government officials and policy advisors.
view-if: sector = "policymaking"
on-arrival: decision_makers = "Government officials and policy advisors."
go-to: physical_resources
tags: decision_makers

Me: Government officials and policy advisors.

@pol_city_dmkrs
title: City council members and mayor.
view-if: sector = "policymaking"
on-arrival: decision_makers = "City council members and mayor."
go-to: physical_resources
tags: decision_makers

Me: City council members and mayor.

@pol_intl_dmkrs
title: Ambassadors and diplomatic staff.
view-if: sector = "policymaking"
on-arrival: decision_makers = "Ambassadors and diplomatic staff."
go-to: physical_resources
tags: decision_makers

Me: Ambassadors and diplomatic staff.
