title: Physical Resources
subtitle: Major Physical Assets Available to You

Facilyn: This framework requires everyone you just named to be involved in this conversation. So, this would normally be the moment you write down their names and make sure everybody joins in. 

Facilyn: But given the approaching storm outside, let's carry on with the next step: Your physical resources.

Facilyn: Please identify the major physical resources from which you can generate revenue or derive support. These might include land, buildings, equipment, machinery, or other physical assets. These resources need not be owned, merely available to you.

Facilyn: You are not after a detailed list of every asset you have, only a very general one. You may later decide to sell some of the assets you own anyway, particularly the liquid or movable ones.

- #physical_rcs

@why_identify_prcs
title: Why Identify Physical Resources?
tags: physical_rcs

Me: Why Identify Physical Resources?

Facilyn: Physical resources form the foundation of your operations. They represent your capacity to deliver services, produce goods, or create value. Understanding what physical assets are available helps you make better management decisions about how to use them effectively.

A logistics robot rolls by, diligently cataloguing every object in sight—including a confused pigeon, now officially classified as "city’s air mail transport (unpaid intern)". 

- #physical_rcs

# Agriculture

@agr_farm_prcs
title: Farmland and agricultural equipment
view-if: sector = "agriculture"
on-arrival: physicalresources = "Farmland and agricultural equipment"
tags: physical_rcs

Me: Farmland and agricultural equipment.

@agr_coop_prcs
title: Cooperative facilities and grain storage
view-if: sector = "agriculture"
on-arrival: physicalresources = "Cooperative facilities and grain storage"
tags: physical_rcs

Me: Cooperative facilities and grain storage.

@agr_ranch_prcs
title: Ranch land and livestock facilities
view-if: sector = "agriculture"
on-arrival: physicalresources = "Ranch land and livestock facilities"
tags: physical_rcs

Me: Ranch land and livestock facilities.

# Business

@bus_store_prcs
title: Store buildings and retail equipment
view-if: sector = "business"
on-arrival: physicalresources = "Store buildings and retail equipment"
tags: physical_rcs

Me: Store buildings and retail equipment.

@bus_insurance_prcs
title: Office buildings and information technology
view-if: sector = "business"
on-arrival: physicalresources = "Office buildings and information technology"
tags: physical_rcs

Me: Office buildings and information technology.

@bus_train_prcs
title: Railway infrastructure and rolling stock
view-if: sector = "business"
on-arrival: physicalresources = "Railway infrastructure and rolling stock"
tags: physical_rcs

Me: Railway infrastructure and rolling stock.

# Culture

@cul_arts_prcs
title: Arts venues and cultural equipment
view-if: sector = "culture"
on-arrival: physicalresources = "Arts venues and cultural equipment"
tags: physical_rcs

Me: Arts venues and cultural equipment.

@cul_heritage_prcs
title: Heritage buildings and preservation equipment
view-if: sector = "culture"
on-arrival: physicalresources = "Heritage buildings and preservation equipment"
tags: physical_rcs

Me: Heritage buildings and preservation equipment.

@cul_newsroom_prcs
title: Media facilities and broadcasting equipment
view-if: sector = "culture"
on-arrival: physicalresources = "Media facilities and broadcasting equipment"
tags: physical_rcs

Me: Media facilities and broadcasting equipment.

# Education

@edu_kindergarten_prcs
title: Kindergarten buildings and playground equipment
view-if: sector = "education"
on-arrival: physicalresources = "Kindergarten buildings and playground equipment"
tags: physical_rcs

Me: Kindergarten buildings and playground equipment.

@edu_school_prcs
title: School buildings and educational equipment
view-if: sector = "education"
on-arrival: physicalresources = "School buildings and educational equipment"
tags: physical_rcs

Me: School buildings and educational equipment.

@edu_university_prcs
title: University campus and research facilities
view-if: sector = "education"
on-arrival: physicalresources = "University campus and research facilities"
tags: physical_rcs

Me: University campus and research facilities.

# Industry

@ind_factory_prcs
title: Factory buildings and production machinery
view-if: sector = "industry"
on-arrival: physicalresources = "Factory buildings and production machinery"
tags: physical_rcs

Me: Factory buildings and production machinery.

@ind_construction_prcs
title: Construction equipment and building materials
view-if: sector = "industry"
on-arrival: physicalresources = "Construction equipment and building materials"
tags: physical_rcs

Me: Construction equipment and building materials.

@ind_logging_prcs
title: Logging equipment and processing facilities
view-if: sector = "industry"
on-arrival: physicalresources = "Logging equipment and processing facilities"
tags: physical_rcs

Me: Logging equipment and processing facilities.

# Nonprofit

@non_service_prcs
title: Service facilities and community centers
view-if: sector = "nonprofit"
on-arrival: physicalresources = "Service facilities and community centers"
tags: physical_rcs

Me: Service facilities and community centers.

@non_advocacy_prcs
title: Office facilities and campaign materials
view-if: sector = "nonprofit"
on-arrival: physicalresources = "Office facilities and campaign materials"
tags: physical_rcs

Me: Office facilities and campaign materials.

@non_climate_prcs
title: Research facilities and conservation equipment
view-if: sector = "nonprofit"
on-arrival: physicalresources = "Research facilities and conservation equipment"
tags: physical_rcs

Me: Research facilities and conservation equipment.

# Public service

@pub_health_prcs
title: Hospital buildings and medical equipment
view-if: sector = "publicservice"
on-arrival: physicalresources = "Hospital buildings and medical equipment"
tags: physical_rcs

Me: Hospital buildings and medical equipment.

@pub_service_prcs
title: Government buildings and public infrastructure
view-if: sector = "publicservice"
on-arrival: physicalresources = "Government buildings and public infrastructure"
tags: physical_rcs

Me: Government buildings and public infrastructure.

@pub_parks_prcs
title: Protected lands and conservation equipment
view-if: sector = "publicservice"
on-arrival: physicalresources = "Protected lands and conservation equipment"
tags: physical_rcs

Me: Protected lands and conservation equipment.

# Policymaking

@pol_policy_prcs
title: Government buildings and national assets
view-if: sector = "policymaking"
on-arrival: physicalresources = "Government buildings and national assets"
tags: physical_rcs

Me: Government buildings and national assets.

@pol_city_prcs
title: City hall and municipal facilities
view-if: sector = "policymaking"
on-arrival: physicalresources = "City hall and municipal facilities"
tags: physical_rcs

Me: City hall and municipal facilities.

@pol_intl_prcs
title: Embassies and diplomatic facilities
view-if: sector = "policymaking"
on-arrival: physicalresources = "Embassies and diplomatic facilities"
tags: physical_rcs

Me: Embassies and diplomatic facilities.