title: Physical Resources
subtitle: Major Physical Assets Available to You

Facilyn: This framework requires everyone you just named to be involved in this conversation. So, this would normally be the moment you make sure everybody joins in. 

[? if sector = "policymaking" : Facilyn: If your organisation is involved in governing and policymaking for your community, your city, for your country or even on an international level, you need to make sure to invite citizens from various backgrounds. Otherwise, you risk that your context, that we are about to create in a minute, reflects only the priorities of your organisation or of the institutions you collaborate with, instead of reflecting the interests of the people you govern. ?]

Facilyn: But given the approaching storm outside, we'll have to do that next time. 

Facilyn: The next step is to identify your major physical resources from which you can generate revenue or derive support. These might include land, buildings, equipment, machinery, or other physical assets. These resources need not be owned, merely available to you.

Facilyn: You are not after a detailed list of every asset you have, only a very general one. You may later decide to sell some of the assets you own anyway, particularly the liquid or movable ones.

- #physical_rcs

@why_identify_prcs
title: Why Identify Physical Resources?
tags: physical_rcs

Me: Why Identify Physical Resources?

Facilyn: Physical resources form the foundation of your operations. They represent your capacity to deliver services, produce goods, or create value. Understanding what physical assets are available helps you make better management decisions about how to use them effectively.

A logistics robot rolls by, diligently cataloguing every object in sight—including a confused pigeon, now officially classified as "city’s air mail transport (unpaid intern)". 

- #physical_rcs

# Individual

@ind_rural_prcs
title: Rural home, land, vehicle and tools
view-if: part-of = "individual"
on-arrival: physicalresources = "Rural home, land, vehicle and tools"
go-to: human_resources
tags: physical_rcs

Me: I own a home with some land, a vehicle, and various tools.

@ind_urban_prcs
title: City apartment, bicycle and digital equipment
view-if: part-of = "individual"
on-arrival: physicalresources = "City apartment, bicycle and digital equipment"
go-to: human_resources
tags: physical_rcs

Me: I live in a city apartment, use a bicycle, and rely on my digital equipment.

@ind_nomad_prcs
title: Mobile home and portable gear
view-if: part-of = "individual"
on-arrival: physicalresources = "Mobile home and portable gear"
go-to: human_resources
tags: physical_rcs

Me: My home is my vehicle, and I own only what fits inside it.

# Group

@grp_commune_prcs
title: Shared land, housing and community facilities
view-if: part-of = "group"
on-arrival: physicalresources = "Shared land, housing and community facilities"
go-to: human_resources
tags: physical_rcs

Me: We share land, housing, and community facilities.

@grp_family_biz_prcs
title: Family home, business premises and inventory
view-if: part-of = "group"
on-arrival: physicalresources = "Family home, business premises and inventory"
go-to: human_resources
tags: physical_rcs

Me: We own a family home, along with our business premises and inventory.

@grp_urban_col_prcs
title: Shared apartment and creative workspace
view-if: part-of = "group"
on-arrival: physicalresources = "Shared apartment and creative workspace"
go-to: human_resources
tags: physical_rcs

Me: We share a large apartment and a workspace for our projects.

# Agriculture

@agr_farm_prcs
title: Farmland and agricultural equipment
view-if: sector = "agriculture"
on-arrival: physicalresources = "Farmland and agricultural equipment"
go-to: human_resources
tags: physical_rcs

Me: My business includes farmland and the agricultural equipment needed to work it.

@agr_coop_prcs
title: Cooperative facilities and grain storage
view-if: sector = "agriculture"
on-arrival: physicalresources = "Cooperative facilities and grain storage"
go-to: human_resources
tags: physical_rcs

Me: Our organisation has shared cooperative facilities and grain storage systems.

@agr_ranch_prcs
title: Ranch land and livestock facilities
view-if: sector = "agriculture"
on-arrival: physicalresources = "Ranch land and livestock facilities"
go-to: human_resources
tags: physical_rcs

Me: Our physical resources are ranch land, livestock and the facilities for it.

# Business

@bus_store_prcs
title: Store buildings and retail equipment
view-if: sector = "business"
on-arrival: physicalresources = "Store buildings and retail equipment"
go-to: human_resources
tags: physical_rcs

Me: My business includes store buildings and all necessary retail equipment.

@bus_insurance_prcs
title: Office buildings and information technology
view-if: sector = "business"
on-arrival: physicalresources = "Office buildings and information technology"
go-to: human_resources
tags: physical_rcs

Me: Our organisation relies on office buildings and information technology infrastructure.

@bus_hospitality_prcs
title: Hotel buildings and guest amenities
view-if: sector = "business"
on-arrival: physicalresources = "Hotel buildings and guest amenities"
go-to: human_resources
tags: physical_rcs

Me: Our physical resources are hotel buildings and guest amenities.

@bus_company_prcs
title: Office premises and operational assets
view-if: sector = "business"
on-arrival: physicalresources = "Office premises and operational assets"
go-to: human_resources
tags: physical_rcs

Me: Our organisation has office premises and operational assets.

# Culture

@cul_arts_prcs
title: Arts venues and cultural equipment
view-if: sector = "culture"
on-arrival: physicalresources = "Arts venues and cultural equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation involves arts venues and specific cultural equipment.

@cul_heritage_prcs
title: Heritage buildings and preservation equipment
view-if: sector = "culture"
on-arrival: physicalresources = "Heritage buildings and preservation equipment"
go-to: human_resources
tags: physical_rcs

Me: The physical resources of our organisation are heritage buildings and preservation equipment.

@cul_newsroom_prcs
title: Media facilities and broadcasting equipment
view-if: sector = "culture"
on-arrival: physicalresources = "Media facilities and broadcasting equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation has media facilities and broadcasting equipment.

# Education

@edu_kindergarten_prcs
title: Kindergarten buildings and playground equipment
view-if: sector = "education"
on-arrival: physicalresources = "Kindergarten buildings and playground equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation includes kindergarten buildings and playground equipment.

@edu_school_prcs
title: School buildings and educational equipment
view-if: sector = "education"
on-arrival: physicalresources = "School buildings and educational equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation covers school buildings and educational equipment.

@edu_university_prcs
title: University campus and research facilities
view-if: sector = "education"
on-arrival: physicalresources = "University campus and research facilities"
go-to: human_resources
tags: physical_rcs

Me: Our organisation encompasses a university campus and its research facilities.

# Industry

@ind_factory_prcs
title: Factory buildings and production machinery
view-if: sector = "industry"
on-arrival: physicalresources = "Factory buildings and production machinery"
go-to: human_resources
tags: physical_rcs

Me: Our physical resources are factory buildings and production machinery.

@ind_construction_prcs
title: Construction equipment and building materials
view-if: sector = "industry"
on-arrival: physicalresources = "Construction equipment and building materials"
go-to: human_resources
tags: physical_rcs

Me: My business utilizes construction equipment and building materials.

@ind_logging_prcs
title: Logging equipment and processing facilities
view-if: sector = "industry"
on-arrival: physicalresources = "Logging equipment and processing facilities"
go-to: human_resources
tags: physical_rcs

Me: My business involves logging equipment and processing facilities.

# Nonprofit

@non_service_prcs
title: Service facilities and community centers
view-if: sector = "nonprofit"
on-arrival: physicalresources = "Service facilities and community centers"
go-to: human_resources
tags: physical_rcs

Me: Our organisation runs service facilities and community centers.

@non_advocacy_prcs
title: Office facilities and campaign materials
view-if: sector = "nonprofit"
on-arrival: physicalresources = "Office facilities and campaign materials"
go-to: human_resources
tags: physical_rcs

Me: Our organisation uses office facilities and campaign materials.

@non_climate_prcs
title: Research facilities and conservation equipment
view-if: sector = "nonprofit"
on-arrival: physicalresources = "Research facilities and conservation equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation has acces to research facilities and conservation equipment.

# Public service

@pub_transport_prcs
title: Public transport fleet and infrastructure
view-if: sector = "publicservice"
on-arrival: physicalresources = "Public transport fleet and infrastructure"
go-to: human_resources
tags: physical_rcs

Me: Our organisation operates a public transport fleet and infrastructure.

@pub_health_prcs
title: Hospital buildings and medical equipment
view-if: sector = "publicservice"
on-arrival: physicalresources = "Hospital buildings and medical equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation owns hospital buildings and medical equipment.

@pub_service_prcs
title: Government buildings and public infrastructure
view-if: sector = "publicservice"
on-arrival: physicalresources = "Government buildings and public infrastructure"
go-to: human_resources
tags: physical_rcs

Me: Our physical resources are government buildings and public infrastructure.

@pub_parks_prcs
title: Protected lands and conservation equipment
view-if: sector = "publicservice"
on-arrival: physicalresources = "Protected lands and conservation equipment"
go-to: human_resources
tags: physical_rcs

Me: Our organisation stewards land and has conservation equipment.

# Policymaking

@pol_policy_prcs
title: Government buildings and national assets
view-if: sector = "policymaking"
on-arrival: physicalresources = "Government buildings and national assets"
go-to: human_resources
tags: physical_rcs

Me: Our organisation owns government buildings and national assets.

@pol_city_prcs
title: City hall and municipal facilities
view-if: sector = "policymaking"
on-arrival: physicalresources = "City hall and municipal facilities"
go-to: human_resources
tags: physical_rcs

Me: Our organisation is based in city hall and municipal facilities.

@pol_intl_prcs
title: Embassies and diplomatic facilities
view-if: sector = "policymaking"
on-arrival: physicalresources = "Embassies and diplomatic facilities"
go-to: human_resources
tags: physical_rcs

Me: Our organisation operates through embassies and diplomatic facilities.