title: Human Resources
subtitle: People who influence or will be influenced by your management

Facilyn: Now make a list of the categories of people who can influence or will be influenced by the management decisions you make, but won't have the power to veto or alter them.

Facilyn: These people are no less important than the decision makers. In fact, they are often vitally important to your whole even though they do not make management decisions within it. You wouldn't be in business without the clients or customers who buy your products, for instance.

- #human_rcs

# Individual

@ind_rural_hrcs
title: Friends, neighbors and local community
view-if: part-of = "individual"
on-arrival: humanresources = "Friends, neighbors and local community"
go-to: monetary_resources
tags: human_rcs

Me: Friends, neighbors and local community.

@ind_urban_hrcs
title: Friends, neighbors and work associates
view-if: part-of = "individual"
on-arrival: humanresources = "Friends, neighbors and work associates"
go-to: monetary_resources
tags: human_rcs

Me: Friends, neighbors and work associates.

@ind_nomad_hrcs
title: Fellow travelers and host communities
view-if: part-of = "individual"
on-arrival: humanresources = "Fellow travelers and host communities"
go-to: monetary_resources
tags: human_rcs

Me: Fellow travelers and host communities.

# Group

@grp_commune_hrcs
title: Neighbors and local authorities
view-if: part-of = "group"
on-arrival: humanresources = "Neighbors and local authorities"
go-to: monetary_resources
tags: human_rcs

Me: Neighbors and local authorities.

@grp_family_biz_hrcs
title: Customers and suppliers
view-if: part-of = "group"
on-arrival: humanresources = "Customers and suppliers"
go-to: monetary_resources
tags: human_rcs

Me: Customers and suppliers.

@grp_urban_col_hrcs
title: Friends and neighbors
view-if: part-of = "group"
on-arrival: humanresources = "Friends and neighbors"
go-to: monetary_resources
tags: human_rcs

Me: Friends and neighbors.

# Agriculture

@agr_farm_hrcs
title: Extended family, customers, suppliers and advisors
view-if: sector = "agriculture"
on-arrival: humanresources = "Extended family, customers, suppliers and advisors"
go-to: monetary_resources
tags: human_rcs

Me: Extended family, customers, suppliers and advisors.

@agr_coop_hrcs
title: Cooperative members, customers and suppliers
view-if: sector = "agriculture"
on-arrival: humanresources = "Cooperative members, customers and suppliers"
go-to: monetary_resources
tags: human_rcs

Me: Cooperative members, customers and suppliers.

@agr_ranch_hrcs
title: Veterinarians and land stewards
view-if: sector = "agriculture"
on-arrival: humanresources = "Veterinarians and land stewards"
go-to: monetary_resources
tags: human_rcs

Me: Veterinarians and land stewards.

# Business

@bus_store_hrcs
title: Customers and suppliers
view-if: sector = "business"
on-arrival: humanresources = "Customers and suppliers"
go-to: monetary_resources
tags: human_rcs

Me: Customers and suppliers.

@bus_insurance_hrcs
title: Customers and regulators
view-if: sector = "business"
on-arrival: humanresources = "Customers and regulators"
go-to: monetary_resources
tags: human_rcs

Me: Customers and regulators.

@bus_hospitality_hrcs
title: Guests and tourism board
view-if: sector = "business"
on-arrival: humanresources = "Guests and tourism board"
go-to: monetary_resources
tags: human_rcs

Me: Guests and tourism board.

@bus_company_hrcs
title: Clients and contractors
view-if: sector = "business"
on-arrival: humanresources = "Clients and contractors"
go-to: monetary_resources
tags: human_rcs

Me: Clients and contractors.

# Culture

@cul_arts_hrcs
title: Audience representatives and funders
view-if: sector = "culture"
on-arrival: humanresources = "Audience representatives and funders"
go-to: monetary_resources
tags: human_rcs

Me: Audience representatives and funders.

@cul_heritage_hrcs
title: Community representatives and cultural stakeholders
view-if: sector = "culture"
on-arrival: humanresources = "Community representatives and cultural stakeholders"
go-to: monetary_resources
tags: human_rcs

Me: Community representatives and cultural stakeholders.

@cul_newsroom_hrcs
title: Audience representatives and legal counsel
view-if: sector = "culture"
on-arrival: humanresources = "Audience representatives and legal counsel"
go-to: monetary_resources
tags: human_rcs

Me: Audience representatives and legal counsel.

# Education

@edu_kindergarten_hrcs
title: Parents and early childhood specialists
view-if: sector = "education"
on-arrival: humanresources = "Parents and early childhood specialists"
go-to: monetary_resources
tags: human_rcs

Me: Parents and early childhood specialists.

@edu_school_hrcs
title: Parents and ministry of education
view-if: sector = "education"
on-arrival: humanresources = "Parents and ministry of education"
go-to: monetary_resources
tags: human_rcs

Me: Parents and ministry of education.

@edu_university_hrcs
title: Students, alumni and academic community
view-if: sector = "education"
on-arrival: humanresources = "Students, alumni and academic community"
go-to: monetary_resources
tags: human_rcs

Me: Students, alumni and academic community.

# Industry

@ind_factory_hrcs
title: Workers and union representatives
view-if: sector = "industry"
on-arrival: humanresources = "Workers and union representatives"
go-to: monetary_resources
tags: human_rcs

Me: Workers and union representatives.

@ind_construction_hrcs
title: Clients and local residents
view-if: sector = "industry"
on-arrival: humanresources = "Clients and local residents"
go-to: monetary_resources
tags: human_rcs

Me: Clients and local residents.

@ind_logging_hrcs
title: Environmental officers and local communities
view-if: sector = "industry"
on-arrival: humanresources = "Environmental officers and local communities"
go-to: monetary_resources
tags: human_rcs

Me: Environmental officers and local communities.

# Nonprofit

@nonprofit_service_hrcs
title: Beneficiaries and donors
view-if: sector = "nonprofit"
on-arrival: humanresources = "Beneficiaries and donors"
go-to: monetary_resources
tags: human_rcs

Me: Beneficiaries and donors.

@nonprofit_advocacy_hrcs
title: Supporters and opponents
view-if: sector = "nonprofit"
on-arrival: humanresources = "Supporters and opponents"
go-to: monetary_resources
tags: human_rcs

Me: Supporters and opponents.

@nonprofit_climate_hrcs
title: Environmental scientists and activists.
view-if: sector = "nonprofit"
on-arrival: humanresources = "Environmental scientists and activists"
go-to: monetary_resources
tags: human_rcs

Me: Environmental scientists and activists.

# Public service

@pub_transport_hrcs
title: Passengers and transportation authorities
view-if: sector = "publicservice"
on-arrival: humanresources = "Passengers and transportation authorities"
go-to: monetary_resources
tags: human_rcs

Me: Passengers and transportation authorities.

@pub_health_hrcs
title: Patients and carers
view-if: sector = "publicservice"
on-arrival: humanresources = "Patients and carers"
go-to: monetary_resources
tags: human_rcs

Me: Patients and carers.

@pub_service_hrcs
title: Citizens and community representatives.
view-if: sector = "publicservice"
on-arrival: humanresources = "Citizens and community representatives"
go-to: monetary_resources
tags: human_rcs

Me: Citizens and community representatives.

@pub_parks_hrcs
title: Local communities and visitors
view-if: sector = "publicservice"
on-arrival: humanresources = "Local communities and visitors"
go-to: monetary_resources
tags: human_rcs

Me: Local communities and visitors.

# Policymaking

@pol_policy_hrcs
title: Citizens and stakeholder representatives
view-if: sector = "policymaking"
on-arrival: humanresources = "Citizens and stakeholder representatives"
go-to: monetary_resources
tags: human_rcs

Me: Citizens and stakeholder representatives.

@pol_city_hrcs
title: Local residents and business representatives
view-if: sector = "policymaking"
on-arrival: humanresources = "Local residents and business representatives"
go-to: monetary_resources
tags: human_rcs

Me: Local residents and business representatives.

@pol_intl_hrcs
title: Citizens and diplomatic counterparts
view-if: sector = "policymaking"
on-arrival: humanresources = "Citizens and diplomatic counterparts"
go-to: monetary_resources
tags: human_rcs

Me: Citizens and diplomatic counterparts.
