
# context_progress

(0..0) : defining your Whole under management.
(1..1) : Stating your Statement of purpose of the institution you are a part of
(2..2) : Formulating your Quality of Life
(3..3) : Defining your Future resource base of land and people
(4..4) : Describing Conditions of the four ecosystem processes and the social processes in the future so that your descendants are able to live a life like you want to live
(5..5) : Describing How you have to be or have to behave, so that the social environment is supportive
(6..6) : Going through the filter questions, when a solution to a problem, a need or a desire is considered (This will actually come at the very end of the game)
(7..7) : Your holistic context is complete