title: Relationships
subtitle: How We Connect With Others
new-page: true

Facilyn: For relationships, focus on the outcomes you want, not the behaviors. Describe the kind of relationships that result from respectful, caring behavior, rather than the behavior itself.

What kind of relationship quality matters most in your whole?

- #relationship_aspects

@harmony_trust
title: Harmony and mutual trust
tags: relationship_aspects
on-arrival: qol_relationships = "harmony and trust"

Me: Harmony and mutual trust.

- #relationship_next

@clear_communication
title: Clear and open communication
tags: relationship_aspects
on-arrival: qol_relationships = "clear communication"

Me: Clear and open communication.

- #relationship_next

@effective_teamwork
title: Effective teamwork and collaboration
tags: relationship_aspects
on-arrival: qol_relationships = "effective teamwork"

Me: Effective teamwork and collaboration.

- #relationship_next

@calm_under_pressure
title: Remaining calm under pressure together
tags: relationship_aspects
on-arrival: qol_relationships = "calm under pressure"

Me: Remaining calm under pressure together.

- #relationship_next

@fun_together
title: Having fun and enjoying each other's company
tags: relationship_aspects
on-arrival: qol_relationships = "fun together"

Me: Having fun and enjoying each other's company.

- #relationship_next

@need_clarification_rel
title: I need more clarification on this approach
tags: relationship_aspects

Me: I need more clarification on this approach.

Facilyn: Think about it this way - instead of saying "We will communicate better," describe what good communication looks like: "We work as a team that communicates effectively, remains calm under pressure and has fun together."

Facilyn: You're painting a picture of the relationship qualities that will emerge when people treat each other with respect and care.

A security robot patrols past the teahouse, stopping to scan a potted plant with intense focus, apparently convinced it might be a disguised intruder.

- #relationship_aspects
